            #DADOS DO BRIX
DISCORD_TOKEN = INSIRA_O_TOKEN_DO_SEU_BOT

DONO_ID = SUA_ID_NO_DISCORD


#API E621.net
E621_Login = LOGIN_API
E621_Api = TOKEN_API

#API Character.ai - Em USO
char_id = TOKEN_API
char_token = TOKEN_API

#API GOOGLE - Em USO
GOOGLE_AI_KEY = TOKEN_API

#API SQUARECLOUD - Em USO
square_token = TOKEN_API
square_idaplication = TOKEN_API

#API discordbotlist.com
botlist_token = TOKEN_API

#API TOP.GG
topgg_token = TOKEN_API
canal_vote_topgg = TOKEN_API

#API MercadoPago
token_mercadopago = TOKEN_API


#mongo database brix
MONGO_URI = "TOKEN_API"


#Dia do braixen é comemorado todo dia 7/10 - month=10,day=7
mes_Braixen_day= 10
dia_Braixen_day = 7


#IDS da BH
id_servidor_bh = ID
id_chatBH = ID
BH_id_boost_channel = ID

#Lembre-se esse arquivo deve ficar com o nome .env somente
#Dica de raposa, as variaveis que estão com "" aspas precisam se manter como aspas quando for editado blz.